{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-IdentitySample-CE9DD12E-9C3B-4072-8E38-6F33420849CB;uid=sa;pwd=123456"
  }
}
